# pethub

./: .gitignore  DockerFile  README.md  build.gradle
pethub/: build.gradle
pethub/src/main/java/ium/pethub/: PethubApplication.java
pethub/src/main/resources/: application.yml
src/main/java/ium/pethub/: PethubApplication.java
src/main/java/ium/pethub/common/exception/: GlobalExceptionHandler.java
src/main/java/ium/pethub/config/: QuerydslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ium/pethub/controller/: AuthController.java  ChatController.java  CommentController.java  FollowController.java  OwnerController.java  PetController.java  PostController.java  ReviewController.java  UserController.java  VetController.java
src/main/java/ium/pethub/domain/entity/: BaseTimeEntity.java  Chat.java  ChatRoom.java  Comment.java  Follow.java  MessageEnum.java  Owner.java  Pet.java  Post.java  Review.java  RoleType.java  User.java  Vet.java
src/main/java/ium/pethub/domain/repository/: ChatRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  CommentRepository.java  FollowRepository.java  OwnerRepository.java  PetRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java  VetRepository.java
src/main/java/ium/pethub/dto/chat/request/: ChatAckDto.java  ChatMessageDto.java  EnterTypeDto.java  MessageType.java
src/main/java/ium/pethub/dto/chat/response/: ChatMessageListResponseDto.java  ChatResponseDto.java  ChatRoomResponseDto.java  CreateRoomResponseDto.java  MessageStatusResponse.java  SocketStatus.java
src/main/java/ium/pethub/dto/comment/request/: CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/ium/pethub/dto/comment/response/: CommentResponseDto.java
src/main/java/ium/pethub/dto/common/: ResponseDto.java
src/main/java/ium/pethub/dto/owner/request/: OwnerUpdateRequestDto.java
src/main/java/ium/pethub/dto/owner/response/: OwnerFollowListResponseDto.java  OwnerFollowResponseDto.java  OwnerInfoResponseDto.java  OwnerResponseDto.java
src/main/java/ium/pethub/dto/owner/resquest/: OwnerUpdateRequestDto.java
src/main/java/ium/pethub/dto/pet/request/: PetRequestDto.java  PetUpdateRequestDto.java
src/main/java/ium/pethub/dto/pet/response/: PetInfoResponseDto.java  PetListResponseDto.java
src/main/java/ium/pethub/dto/post/request/: PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/ium/pethub/dto/post/response/: PostListResponseDto.java  PostResponseDto.java
src/main/java/ium/pethub/dto/review/: ReviewResponseDto.java  ReviewSaveRequestDto.java  ReviewUpdateRequestDto.java
src/main/java/ium/pethub/dto/user/reponse/: LoginResponseDto.java  ResponseToken.java  TokenResponseDto.java  UserInfoResponseDto.java  UserLoginResponseDto.java
src/main/java/ium/pethub/dto/user/request/: ImportRequestDto.java  LoginRequestDto.java  UserJoinDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java  UserPasswordRequestDto.java  UserPwdResetRequestDto.java  UserUpdateRequestDto.java
src/main/java/ium/pethub/dto/user/response/: UserLoginResponseDto.java  UserResponseDto.java  UserTokenResponseDto.java
src/main/java/ium/pethub/dto/vet/request/: VetUpdateRequestDto.java
src/main/java/ium/pethub/dto/vet/response/: VetFollowListResponseDto.java  VetInfoResponseDto.java  VetResponseDto.java
src/main/java/ium/pethub/exception/: AlreadyExistException.java  GlobalExceptionHandler.java
src/main/java/ium/pethub/service/: AuthService.java  ChatService.java  CommentService.java  FollowService.java  OwnerService.java  PetService.java  PostService.java  ReviewService.java  UserService.java  VetService.java
src/main/java/ium/pethub/util/: AESEncryption.java  AuthCheck.java  AuthConstants.java  AuthenticationArgumentResolver.java  AuthenticationPrincipal.java  HeaderUtils.java  JwtTokenProvider.java  PasswordEncoder.java  TokenProvider.java  TokenUserData.java  UserContext.java  ValidToken.java  ValidTokenProcess.java
src/main/java/ium/pethub/util/chat/: ChatHandler.java  ChatTypeUtils.java  WebSocketInterceptor.java
src/main/java/ium/pethub/util/interceptor/: AuthInterceptor.java  ValidInterceptor.java  WebSocketInterceptor.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/ium/pethub/: PethubApplicationTests.java
