plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7' // Spring Boot 최신 버전 사용
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ium'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17 사용
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.jsoup:jsoup:1.15.4'
	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Chat
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// QueryDSL 설정
//	ext {
//		querydslVersion = '5.0.0' // 적절한 최신 버전으로 설정
//	}
//
//	implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
//	implementation "com.querydsl:querydsl-core:${querydslVersion}"
//	implementation "com.querydsl:querydsl-collections:${querydslVersion}"
//
//	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api"


	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Development only
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}


